{
  "name": "@proca/widget",
  "version": "0.9.0-beta.1",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/module.js",
  "licence": "aGPL3",
  "nope.resolutions": {
    "@babel/preset-env": "^7.8.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TechToThePeople/proca"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@paypal/react-paypal-js": "^8.1.3",
    "@shopify/react-intersection-observer": "^4.0.4",
    "@stripe/react-stripe-js": "^2.1.2",
    "@stripe/stripe-js": "^2.1.0",
    "@supabase/supabase-js": "^2.33.1",
    "i18n-iso-countries": "^7.6.0",
    "i18next": "^23.4.6",
    "i18next-extract": "^0.1.3",
    "i18next-xhr-backend": "^3.2.2",
    "iban": "^0.0.14",
    "konva": "^8.4.3",
    "lodash.merge": "^4.6.2",
    "lodash.set": "^4.3.2",
    "material-ui-dropzone": "^3.5.0",
    "page-metadata-parser": "https://github.com/Logora/page-metadata-parser",
    "phoenix": "^1.7.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.45.4",
    "react-i18next": "^13.2.0",
    "react-ipgeolocation": "^1.4.0",
    "react-konva": "^17.0.2-6",
    "react-masonry-component": "^6.3.0",
    "react-script-hook": "^1.7.2",
    "react-share": "^4.4.1",
    "react-swipeable-views": "^0.14.0",
    "react-use": "^17.4.0",
    "recoil": "^0.5.2",
    "snarkdown": "^2.0.0",
    "universal-base64url": "^1.1.0",
    "use-image": "^1.1.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@absinthe/socket": "^0.2.1",
    "@alienfast/i18next-loader": "^2.0.1",
    "@babel/cli": "^7.22.10",
    "@babel/node": "^7.22.10",
    "@babel/plugin-transform-react-jsx": "^7.22.5",
    "@proca/api": "2.3.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.4.3",
    "babel-plugin-i18next-extract": "^0.9.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "blurhash": "^2.0.5",
    "browserslist": "^4.21.10",
    "cli-color": "^2.0.3",
    "cross-fetch": "^3.1.6",
    "dotenv": "^16.3.1",
    "esbuild": "^0.17.19",
    "esbuild-plugin-browserslist": "^0.7.2",
    "esbuild-plugin-copy": "^2.1.1",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react": "^7.33.2",
    "husky": "^8.0.0",
    "i18next-fs-backend": "^2.1.5",
    "lint-staged": "^14.0.1",
    "minimist": "^1.2.8",
    "mjml": "^4.14.1",
    "open": "^9.1.0",
    "prettier": "^3.0.2",
    "simple-git": "^3.19.1",
    "typescript": "^4.9.5",
    "websocket": "^1.0.34"
  },
  "scripts": {
    "format": "prettier --write src/**/*.{js,jsson,md} docs/*.md webpack/*.js bin/*.js",
    "eslint": "eslint . --fix --max-warnings=0 --cache",
    "build": "node bin/esbuild.js",
    "start": "node bin/esbuild.js --serve ",
    "deploy": "bash bin/deploy.sh",
    "eci": "bin/eci.js",
    "org": "node bin/org.js",
    "widget": "node bin/widget.js",
    "set": "node bin/set.js",
    "pull": "node bin/widget.js --pull",
    "push": "node bin/widget.js --push",
    "git": "node bin/git.js",
    "i18n": "NODE_ENV=development babel -f .babelrc 'src/**/*.{js,jsx,ts,tsx}'",
    "i18n:mjml": "NODE_ENV=development babel -f .babelrc.mjml 'config/email/**/*.mjml'",
    "campaign": "node bin/campaign.js",
    "template": "node bin/template.js",
    "digest": "node bin/digest.js",
    "target": "node bin/target.js",
    "pushCampaign": "node bin/campaign.js --push",
    "pullCampaign": "node bin/campaign.js --pull",
    "pullTargets": "node bin/pullTargets.js",
    "start:stg": "PROCA_ENV=staging node bin/esbuild.js --serve ",
    "starts": "HTTPS=true node bin/esbuild.js --serve ",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix "
    ],
    "*.{js,md,html}": "prettier --cache --write"
  },
  "jest": {
    "moduleNameMapper": {
      "^locales/(.*)$": "<rootDir>/src/locales/en/$1"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
