{
  "name": "proca",
  "version": "0.8.1",
  "private": false,
  "files": [
    "dist",
    "README.md"
  ],
  "main": "dist/module.js",
  "licence": "aGPL3",
  "nope.resolutions": {
    "@babel/preset-env": "^7.8.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TechToThePeople/proca"
  },
  "peerDependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "base64url": "^3.0.1",
    "i18next": "^19.7.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^3.28.2",
    "react-i18next": "^11.7.1",
    "react-share": "^4.2.1",
    "recoil": "^0.0.10",
    "uuid": "^8.3.0"
  },
  "dependencies": {
    "@alienfast/i18next-loader": "^1.1.4",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "base64url": "^3.0.1",
    "dotenv": "^8.2.0",
    "global": "^4.4.0",
    "i18next": "^19.7.0",
    "i18next-extract": "^0.1.3",
    "i18next-xhr-backend": "^3.2.2",
    "page-metadata-parser": "^1.1.4",
    "react-hook-form": "3.28.2",
    "react-i18next": "^11.7.1",
    "react-ipgeolocation": "^1.3.0",
    "react-share": "^4.2.1",
    "recoil": "^0.0.10",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@svgr/webpack": "5.4.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^12.1.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-optimize-clsx": "^2.6.1",
    "compression-webpack-plugin": "^5.0.1",
    "customize-cra": "^1.0.0",
    "customize-cra-react-refresh": "^1.1.0",
    "js-yaml": "^3.14.0",
    "react": "^16.13.1",
    "react-app-rewired": "^2.1.6",
    "react-dom": "^16.13.1",
    "react-hook-form-input": "^1.0.8",
    "react-hot-loader": "^4.12.21",
    "react-scripts": "3.4.2",
    "react-test-renderer": "^16.12.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-visualizer-plugin": "^0.1.11",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "nope.prepublish": "babel src --out-dir lib",
    "prepublishOnly": "node src/locales/index.js && rm -r dist/* && babel src --out-dir dist --copy-files",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "ostart": "node scripts/start.js",
    "obuild": "node scripts/build.js",
    "otest": "node scripts/test.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
